apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: 'php74-test-ssl'
  namespace: 'k8s-openresty-php'
spec:
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - 'php74-test.parallax.dev'
  commonName: 'php74-test.parallax.dev'
  dnsNames:
  - 'php74-test.parallax.dev'
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: 'php74-test-ssl'