apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
  name: 'php74-test'
  namespace: 'k8s-openresty-php'
spec:
  rules:
  - host: 'php74-test.parallax.dev'
    http:
      paths:
      - backend:
          serviceName: 'openresty-74-test'
          servicePort: 80
  tls:
  - hosts:
    - 'php74-test.parallax.dev'
    secretName: 'php74-test-ssl'